<!doctype html>
    <html lang="en">
        <head>
             <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
             
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Andy Terkik</title>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-nr-min.css">
            <style type="text/css">
                html {
                    height: 100%;
                }
                body {
                    background: url(gray_jean.png);
                    height: 97%;
                    font: 16.34px helvetica, arial, clean, sans-serif;
                    color: rgb(82, 82, 82);
                }
                a {
                    text-decoration: none;
                    color: rgb(0, 0, 170);
                }
                a:hover {
                    text-decoration: underline;
                }
                a:visited {
                    color: #a0a;
                }
                .main {
                    padding-top: 5%;
                }
                header {
                    border-bottom: 1px solid #eee;
                }
                .box {
                    background: white;
                    padding: 1em;
                }
                .email {
                    font-weight: bold;
                    direction: rtl;
                    unicode-bidi: bidi-override;
                }
                .footer {
                    text-align: right;
                    font-size: small;
                    border-top: 1px solid #eee;
                }
            </style>
        </head>
        <body>
            <div class="pure-g main">
                <div class="pure-u-1-4"></div>

                <div class="pure-u-1-2">
                    <div class="box">
                        <header>
                            <h2>Andy Terkik</h2>
                        </header>
                        <div>
                        <p>My name is Andy Terkik. I'm software
                           developer interested in web technologies,
                           mobile, AI, open source, Python, startups and
                           programming in general.
                        </p>
                        <p>
                        I'm currently a first-year Computer Science Masters student at <a href="http://cs.rit.edu">RIT</a>.
                        </p>

                        <p>Feel free to contact me at anytime:
                           <span class="email">moc.liamg@kikreta</span>.
                        </p>


                        <p>
                            Elsewhere:
                            <a href="http://github.com/aterkik">GitHub</a> |
                            <a href="http://twitter.com/aterkik">Twitter</a>
                        </p>
                        </div>
                        
                    </div>
                </div>

                <div class="pure-u-1-2"></div>
            </div>

            <div class="footer pure-g">
                <div class="pure-u-1-4"></div>
                <div class="pure-u-1-2">
                    <div class="box">
                      <p>
                        This site is proudly hosted on <a href="http://pages.github.com">
                        GitHub Pages</a>.
                      </p>
                   </div>
                </div>
                <div class="pure-u-1-4"></div>
            </div>

            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44415606-1', 'aterkik.github.io');
  ga('send', 'pageview');

</script>
        </body>
    </html>
